{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "formzero1",
	"compatibility_date": "2025-04-04",
	"compatibility_flags": [
        "nodejs_compat"
    ],
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "formzero",
			"database_id": "23b948d8-4658-42a4-9e91-95bb35ce5b75",
		}
	]
}